WpfNewList/MainWindow.xaml

<Window x:Class="WpfNewList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfNewList"
        mc:Ignorable="d"
        Title="MainWindow" Height="466" Width="782" Closed="Window_Closed" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,-6" HorizontalAlignment="Right" Width="831" Height="456" VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="DataGrid1" Margin="82,109,0,0" CellEditEnding="DataGrid1_CellEditEnding"  FontWeight="Bold" Focusable="False" CanUserSortColumns="False" CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserDeleteRows="False" CanUserAddRows="False" AutoGenerateColumns="False" AreRowDetailsFrozen="True" HorizontalAlignment="Left" Width="485" Height="168" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding IsDone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsThreeState="False" CanUserSort="False" CanUserResize="False" CanUserReorder="False"/>
                <DataGridTextColumn x:Name="TextColumn"   Binding="{Binding Text}" Width="*" FontWeight="Bold" FontSize="12"/>
                <DataGridTextColumn Binding="{Binding Data, StringFormat = d, ConverterCulture= ru-RU}" FontWeight="Bold"/>
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsDone}" Value="true">
                            <Setter Property="Foreground" Value="DarkGray"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsDone}" Value="False">
                            <Setter Property="Foreground" Value="Black"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
        <TextBox x:Name="TextBox" HorizontalAlignment="Left" Margin="80,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249" Height="20" FontWeight="Bold"/>
        <Button Content="добавить" FontWeight="Bold" HorizontalAlignment="Left" Margin="378,28,0,0" VerticalAlignment="Top" Width="96" Click="Button_Click" Height="21"/>
        <DataGrid x:Name="DataGrid2"  Margin="82,272,0,35" AutoGenerateColumns="False" CanUserAddRows="False" HorizontalAlignment="Left" Width="485">

            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding IsDone}"/>
                <DataGridTextColumn Binding="{Binding Text}" Width="*" FontWeight="Bold"/>
                <DataGridTextColumn Binding="{Binding Data, StringFormat = d, ConverterCulture= ru-RU}" Width="70" FontWeight="Bold"/>
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsDone}" Value="true">
                            <Setter Property="Foreground" Value="DarkGray"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsDone}" Value="False">
                            <Setter Property="Foreground" Value="Black"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
        <Button x:Name="Del" FontWeight="Bold" Content="удалить" HorizontalAlignment="Left" Margin="500,28,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.504,0.511" Width="95" Click="Del_Click" Height="21"/>

        <Calendar x:Name="CalendarAdd" SelectedDatesChanged="Calendar_SelectedDatesChanged" Margin="625,104,0,133" FontWeight="Bold" HorizontalAlignment="Left" Width="192"/>
        <Label Content="{Binding SelectedDate, ElementName=CalendarAdd, Mode=OneWay, StringFormat='dd.MM.yyyy', ConverterCulture= ru-RU}" FontWeight="Bold"  HorizontalAlignment="Left" Margin="679,71,0,0" VerticalAlignment="Top" Width="104" Height="36" FontSize="16"/>
        <ProgressBar x:Name="ProgressBar" Value="0" HorizontalAlignment="Left" Height="17" Margin="82,81,0,0" VerticalAlignment="Top" Width="485"/>
        <Label x:Name="LabelProgress" FontWeight="Bold" Content="Label" HorizontalAlignment="Left" Margin="82,78,0,0" VerticalAlignment="Top" Width="432" Height="26"/>
        <Label x:Name="LableСounter" Content="Label" HorizontalAlignment="Left" Margin="82,55,0,0" VerticalAlignment="Top" Width="200" FontWeight="Bold" Height="26"/>
        <Button Content="редактировать" HorizontalAlignment="Left" Height="21" Margin="616,28,0,0" VerticalAlignment="Top" Width="95" FontWeight="Bold" Click="Button_Redakt"/>



    </Grid>
</Window>
