WpfNewList/WindowAdd.xaml

<Window x:Class="WpfNewList.WindowAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfNewList"
        mc:Ignorable="d"
        Title="WindowAdd" Width="396" Height="320"
        d:DataContext="{d:DesignInstance local:WindowAdd}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.ColumnSpan="2" Grid.Row="0">
            <TextBlock Text="добавление задачи" Margin="10" FontWeight="Bold"/>
            <TextBox x:Name="TextBox" Margin="10" Height="25" Text="{Binding ToDoModel.Text}" FontWeight="Bold"/>
            <TextBlock Text="выбор даты" Margin="10" FontWeight="Bold"/>
            <DatePicker x:Name="DatePicker" Width="244" HorizontalAlignment="Left" Margin="10" SelectedDate="{Binding ToDoModel.Data}" FontWeight="Bold"/>
            <TextBlock Text="выбор группы" Margin="10" FontWeight="Bold"/>
            <ComboBox x:Name="AddGroup" Margin="10" ItemsSource="{Binding GroupModels}" SelectedItem="{Binding ToDoModel.GroupModel}" DisplayMemberPath="Name" FontWeight="Bold"/>

        </StackPanel>
        <Button Content="сохранить" Margin="5" Grid.Row="1" Click="Add_Click" FontWeight="Bold"/>
        <Button x:Name="Cancel" Margin="5" Content="отмена" Grid.Row="1" Grid.Column="1" FontWeight="Bold" ClipToBounds="True" Click="Cancel_Click" />
    </Grid>
</Window>
